# CarroEmDia

./: .gitignore  CarroEmDia.sln  README.md
CarroEmDia.Api/: CarroEmDia.Api.csproj  Program.cs  appsettings.json
CarroEmDia.Api/Authorization/: AllowApiKeyAttribute.cs
CarroEmDia.Api/Endpoints/: UsersEndpoints.cs  VehiclesEndpoints.cs
CarroEmDia.Api/Middlewares/: AuthenticationMiddleware.cs
CarroEmDia.Api/Properties/: launchSettings.json
CarroEmDia.Application/: CarroEmDia.Application.csproj
CarroEmDia.Application.Shared/: CarroEmDia.Application.Shared.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CarroEmDia.Application.Shared/Auth/: ITokenService.cs
CarroEmDia.Application.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CarroEmDia.Application.Shared/Common/Interfaces/: ICurrentUser.cs
CarroEmDia.Application.Shared/Configuration/: ApiKeySettings.cs
CarroEmDia.Application/Commands/User/: AuthenticateUserCommand.cs  CreateUserCommand.cs  UpdateUserPasswordCommand.cs
CarroEmDia.Application/Commands/Vehicle/: CreateVehicleCommand.cs
CarroEmDia.Application/Dispatcher/: Dispatcher.cs  IDispatcher.cs
CarroEmDia.Application/Handlers/CommandHandlers/: CreateVehicleCommandHandler.cs
CarroEmDia.Application/Handlers/CommandHandlers/User/: AuthenticateUserCommandHandler.cs  CreateUserCommandHandler.cs  UpdateUserPasswordCommandHandler.cs
CarroEmDia.Application/Handlers/CommandHandlers/Vehicle/: CreateVehicleCommandHandler.cs
CarroEmDia.Domain/Entities/: BaseEntity.cs  IAggregateRoot.cs  Maintenance .cs  MaintenanceEntity.cs  MaintenanceType.cs  MaintenanceTypeEntity.cs  User.cs  UserEntity.cs  Vehicle.cs  VehicleEntity.cs
CarroEmDia.Domain/Repositories/: IMaintenanceRepository.cs  IMaintenanceTypeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
CarroEmDia.Infrastructure/: CarroEmDia.Infrastructure.csproj
CarroEmDia.Infrastructure/Auth/: CurrentUser.cs  TokenService.cs
CarroEmDia.Infrastructure/Data/Context/: CarroEmDiaDbContext.cs
CarroEmDia.Infrastructure/Data/Mappings/: MaintenanceMapping.cs  MaintenanceTypeMapping.cs  UserMapping .cs  VehicleMapping.cs
CarroEmDia.Infrastructure/Data/Migrations/: 20250413202756_InitialCreate.Designer.cs  20250413202756_InitialCreate.cs  CarroEmDiaDbContextModelSnapshot.cs
CarroEmDia.Infrastructure/Data/Repositories/: MaintenanceRepository.cs  MaintenanceTypeRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VehicleRepository.cs
CarroEmDia.Infrastructure/Migrations/: 20250412212032_InitialCreate.Designer.cs  20250412212032_InitialCreate.cs  CarroEmDiaDbContextModelSnapshot.cs
CarroEmDia.Startup/: ApplicationServiceCollectionExtensions.cs  CarroEmDia.Startup.csproj  DependencyInjection.cs  InfrastructureServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
