<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\QueryHandlers\Vehicle\" />
    <Folder Include="Handlers\QueryHandlers\User\" />
    <Folder Include="Queries\Vehicle\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarroEmDia.Application.Shared\CarroEmDia.Application.Shared.csproj" />
    <ProjectReference Include="..\CarroEmDia.Domain\CarroEmDia.Domain.csproj" />
  </ItemGroup>

</Project>
